apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'//启用扩展支持直接使用ID
apply plugin: 'kotlin-kapt'
android {
    androidExtensions {
        experimental = true
    }
    compileSdkVersion 28
    defaultConfig {
        multiDexEnabled true
        applicationId "czh.fast.sample"
        minSdkVersion 21
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    androidTestImplementation 'com.android.support.test:testing-support-lib:0.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0'
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.core:core-ktx:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    api "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    api 'androidx.multidex:multidex:2.0.1'

    kapt "com.github.Raizlabs.DBFlow:dbflow-processor:${dbflow_version}"
    // gradle 3.0.0 可以使用 implementation，否则用 compile
    api "com.github.Raizlabs.DBFlow:dbflow-core:$dbflow_version"
    api "com.github.Raizlabs.DBFlow:dbflow:$dbflow_version"
    api "com.github.Raizlabs.DBFlow:dbflow-kotlinextensions:${dbflow_version}"

    implementation 'androidx.lifecycle:lifecycle-extensions:2.0.0'
    implementation project(path: ':lib')
    implementation 'com.github.czh235285:LikeView:1.0.4'

}
repositories {
    mavenCentral()
}
