apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'com.github.dcendents.android-maven'
group = 'com.github.czh235285'
apply plugin: 'com.novoda.bintray-release'
android {
    compileSdkVersion Versions.compileSdkVersion

    defaultConfig {
        minSdkVersion Versions.minSdkVersion
        targetSdkVersion Versions.targetSdkVersion
        versionCode Versions.versionCode
        versionName Versions.versionName

        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    viewBinding {
        enabled = true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8.toString()
    }
    android.libraryVariants.all { variant ->
        variant.outputs.all {
            def fileName = "c_core_v${defaultConfig.versionName}.aar"
            outputFileName = fileName
        }
    }

    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }
}

dependencies {
    implementation fileTree(dir: "libs",  include: ["*.jar"])
    implementation Kotlin.stdlib
    api Common.lib
    api Common.eventBus

}
publish {
    userOrg = 'czh235285'
    groupId = 'c.core'
    artifactId = 'Anko-Core'
    publishVersion = '1.0.0'
    desc = 'Android基础库'
    website = 'https://github.com/czh235285/Anko-Core'
}