<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.youth.banner.Banner
        android:id="@+id/banner"
        android:layout_width="match_parent"
        android:layout_height="300px"></com.youth.banner.Banner>

    <TextView
        android:id="@+id/tvNormal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20px"
        android:layout_marginTop="10px"
        android:background="@color/colorPrimary"
        android:gravity="center"
        android:padding="20px"
        android:text="普通请求"
        android:textColor="@color/white"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/tvCache"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20px"
        android:layout_marginTop="10px"
        android:background="@color/colorPrimary"
        android:gravity="center"
        android:padding="20px"
        android:text="缓存请求(断网有效)"
        android:textColor="@color/white"
        android:textSize="18sp" />
</LinearLayout>
