<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <com.rengwuxian.materialedittext.MaterialEditText
        app:met_floatingLabel="normal"
        android:id="@+id/et_ext1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="@drawable/bg_shape_edit"
        android:drawablePadding="5dp"
        android:hint="姓名"
        android:maxLines="1"
        android:paddingLeft="8dp"
        android:singleLine="true"
        android:textColorHint="#c8c8c8"
        android:textCursorDrawable="@drawable/bg_shape_cursor"
        android:textSize="15sp" />

    <com.rengwuxian.materialedittext.MaterialEditText
        app:met_floatingLabel="normal"
        android:id="@+id/et_ext2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="@drawable/bg_shape_edit"
        android:drawablePadding="5dp"
        android:hint="年龄"
        android:inputType="number"
        android:maxLines="1"
        android:paddingLeft="8dp"
        android:singleLine="true"
        android:textColorHint="#c8c8c8"
        android:textCursorDrawable="@drawable/bg_shape_cursor"
        android:textSize="15sp" />

    <TextView
        android:id="@+id/tvAdd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:layout_marginTop="5dp"
        android:background="@color/colorPrimary"
        android:gravity="center"
        android:padding="10dp"
        android:text="添加"
        android:textColor="@color/white"
        android:textSize="18sp" />

    <TextView

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:layout_marginTop="5dp"
        android:text="右滑可删除"
        android:textColor="#999"
        android:textSize="12sp" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rcv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></android.support.v7.widget.RecyclerView>
</LinearLayout>
